<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Ciweday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="img-header">
            <div class="brand-container"> 
                <h1>Objek Wisata Alam</h1>
                <h2>Di Bandung Jawa Barat</h2>
                <img src="img/logo wisata ciweday.png" alt="logo wisata ciweday">
            </div>  
            <!-- end brand-header -->
            <!-- div class="brand-img-container"> -->
            <img src="img/situ patenggang ciweday.jpg" alt="situ patenggang ciweday">
            <img src="img/ciweday valley resort hot spring waterpark.jpg" alt="ciweday valley resort hot spring waterpark">
            <img src="img/d'riam riverside ciweday.jpg" alt="d'riam riverside ciweday">
            <img src="img/kawah putih ciweday.jpg" alt="wah putih ciweday">
            <img src="img/kebun teh rancabali ciweday.jpg" alt="kebun teh rancabali ciweday">
            <img src="img/ranca upas  ciweday.jpg" alt="ranca upas  ciweday">
            <img src="img/kawah rengganis ciweday.jpg" alt="kawah rengganis ciweday">
            <img src="img/barusen hills ciweday.jpg" alt="barusen hills ciweday">
            <img src="img/rengganis suspension bridge ciweday.jpeg" alt="rengganis suspension bridge ciweday">
            <img src="img/bukit jamur ciweday.jpeg" alt="bukit jamur ciweday">
            
            <!-- </div> -->
        </div> <!--  end img-header -->
        <div class="menu-header">
            <a href="#">Beranda</a>
            <a href="#">contact</a>
            <a href="#">About</a>
            <a href="#">Wahana</a>
            <a href="#">Fasilitas</a>
            <a href="#">Paket</a>
            <a href="#">Pemesanan</a>
            <a href="#">Galery</a>
        </div> <!--  end menu-header -->

        <div class="info-container">
            <div class="paket-container">
                <img src="img/paket tour 1D.jpg" alt="paket tour 1D">
                <h4>29 Maret 2024</h4>
                <h3>Paket Wisata Ciweday 1 Hari</h3>
            </div> <!--  end paket-container" -->
            <div class="paket-container">
                <img src="img/paket tour 2D1M.jpeg" alt="paket tour 2D1M">
                <h4>2 Juni 2024</h4>
                <h3>Paket Wisata Ciweday 2 Hari 1 Malam</h3>
            </div> <!--  end paket-container" -->
            <div class="video-container">
                <div class="search-container">
                    <input type="text" placeholder="Search..">
                    <input type="submit" value="search">
                </div> <!--  end search-container" -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HsQ2NFLnxmA?si=Hc1R5uNkD-6s6cfm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <!--  end video-container" -->
        </div> <!--  end info-container -->
    </div> <!--  end main-container -->
</body>
</html>